.services {
  padding: 60px 0;
}

.service-card {
  padding: 50px 20px !important;
  transition: all 0.3s ease-in-out;
  border-color: var(--border-color) !important;
}

.service-card:hover {
  background-color: var(--primary-color);
  color: var(--white-color) !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.service-card:hover .service-title,
.service-card:hover .service-description {
  color: var(--white-color) !important;
}

.icon-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 65px;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--white-color) !important;
  margin: 0 auto;
  position: relative;
  transition: all 0.3s ease;
}

.icon-circle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: color-mix(in srgb, var(--primary-color), transparent 80%);
  left: -8px;
  top: -8px;
  z-index: -1;
  transition: all 0.3s ease;
}

.icon-circle i {
  font-size: 28px;
  transition: all 0.3s ease;
}
.service-card:hover .icon-circle {
  background-color: var(--white-color) !important;
}
.icon-circle::before:hover {
  background-color: red !important;
}

.service-card:hover .icon-circle i {
  color: var(--primary-color);
}

.service-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.service-description {
  font-size: 0.9rem;
  line-height: 1.6;
}
